<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="social_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKp-fs-ywi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-f1-oWZ">
                                        <rect key="frame" x="179.5" y="54.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="5bV-g3-aoP"/>
                                            <constraint firstAttribute="height" constant="21" id="f5y-bW-RWi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-0P-4uJ">
                                        <rect key="frame" x="364" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aD7-dE-FYv"/>
                                            <constraint firstAttribute="width" constant="30" id="dvV-aj-YuG"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ecS-0P-4uJ" firstAttribute="centerY" secondItem="RTp-f1-oWZ" secondAttribute="centerY" id="2c0-aF-4KZ"/>
                                    <constraint firstAttribute="height" constant="100" id="IKi-Zi-wL4"/>
                                    <constraint firstItem="RTp-f1-oWZ" firstAttribute="centerX" secondItem="AKp-fs-ywi" secondAttribute="centerX" id="bzR-7A-NBa"/>
                                    <constraint firstItem="ecS-0P-4uJ" firstAttribute="top" secondItem="AKp-fs-ywi" secondAttribute="top" constant="50" id="kcS-j0-bke"/>
                                    <constraint firstAttribute="trailing" secondItem="ecS-0P-4uJ" secondAttribute="trailing" constant="20" id="vOv-yM-hK2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-dg-557">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ssz-OY-iEB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssz-OY-iEB" id="USk-mq-Vc1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KAA-dg-557" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="0VM-YC-Vxp"/>
                            <constraint firstItem="AKp-fs-ywi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="9UL-oY-OFy"/>
                            <constraint firstItem="KAA-dg-557" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="BAk-H6-xEh"/>
                            <constraint firstItem="KAA-dg-557" firstAttribute="top" secondItem="AKp-fs-ywi" secondAttribute="bottom" id="N4J-F2-bhb"/>
                            <constraint firstItem="KAA-dg-557" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Tjr-ge-Ccv"/>
                            <constraint firstItem="AKp-fs-ywi" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ZJ1-xa-6wp"/>
                            <constraint firstItem="AKp-fs-ywi" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="mMz-zP-ela"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="social_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-b0-cxY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-Sz-47h">
                                        <rect key="frame" x="169" y="54.5" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Ieu-jD-8U3"/>
                                            <constraint firstAttribute="height" constant="21" id="i4j-OJ-RZ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-Il-x8D">
                                        <rect key="frame" x="364" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="smP-m0-HSz"/>
                                            <constraint firstAttribute="height" constant="30" id="vxw-Xi-FvV"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vdO-Il-x8D" firstAttribute="top" secondItem="FDS-b0-cxY" secondAttribute="top" constant="50" id="0gq-e9-zJE"/>
                                    <constraint firstAttribute="height" constant="100" id="ESC-MH-ENH"/>
                                    <constraint firstItem="vdO-Il-x8D" firstAttribute="centerY" secondItem="eCg-Sz-47h" secondAttribute="centerY" id="XWl-hp-dmZ"/>
                                    <constraint firstItem="eCg-Sz-47h" firstAttribute="centerX" secondItem="FDS-b0-cxY" secondAttribute="centerX" id="p9F-UD-JlY"/>
                                    <constraint firstAttribute="trailing" secondItem="vdO-Il-x8D" secondAttribute="trailing" constant="20" id="r0e-Vn-o7B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-R0-G0H">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="bsg-TA-Zv7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsg-TA-Zv7" id="HPf-NW-cvL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R5b-R0-G0H" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="1aW-Ca-TOQ"/>
                            <constraint firstItem="FDS-b0-cxY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="7cP-uF-Lxv"/>
                            <constraint firstItem="FDS-b0-cxY" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Kfd-Gl-gcZ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="FDS-b0-cxY" secondAttribute="trailing" id="Uas-Sl-9da"/>
                            <constraint firstItem="R5b-R0-G0H" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hPw-NV-D8m"/>
                            <constraint firstItem="R5b-R0-G0H" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="kAh-Oc-bmJ"/>
                            <constraint firstItem="R5b-R0-G0H" firstAttribute="top" secondItem="FDS-b0-cxY" secondAttribute="bottom" id="tfG-KO-bfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="UlU-rA-hz4">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="AMr-XF-BY4" customClass="AuthVC" customModule="social_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4F-9e-9ug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-88-OFQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="Cuu-VU-ACH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_socialDev" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-e4-uu2">
                                <rect key="frame" x="85" y="104" width="244" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-6c-Dfu" customClass="ShadowView" customModule="social_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="228" width="374" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-BU-YIi">
                                        <rect key="frame" x="20" y="20" width="334" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-8z-mmC">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="82.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-ld-G9e">
                                                <rect key="frame" x="0.0" y="92.5" width="334" height="82.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-r0-Uyr">
                                                <rect key="frame" x="0.0" y="185" width="334" height="82.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH GOOGLE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-X9-7RT">
                                                <rect key="frame" x="0.0" y="277.5" width="334" height="82.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-OV-zxY">
                                        <rect key="frame" x="20" y="380" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L3S-db-mta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title="  by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r8e-OV-zxY" firstAttribute="top" secondItem="KPT-BU-YIi" secondAttribute="bottom" id="0K8-3X-lAt"/>
                                    <constraint firstAttribute="bottom" secondItem="r8e-OV-zxY" secondAttribute="bottom" constant="20" id="5qM-t3-Pzb"/>
                                    <constraint firstItem="r8e-OV-zxY" firstAttribute="leading" secondItem="kRC-6c-Dfu" secondAttribute="leading" constant="20" id="EdC-Bq-QBa"/>
                                    <constraint firstAttribute="trailing" secondItem="KPT-BU-YIi" secondAttribute="trailing" constant="20" id="W8Q-7G-05t"/>
                                    <constraint firstItem="KPT-BU-YIi" firstAttribute="top" secondItem="kRC-6c-Dfu" secondAttribute="top" constant="20" id="bm2-DK-qop"/>
                                    <constraint firstAttribute="width" constant="374" id="geu-jE-iNx"/>
                                    <constraint firstAttribute="trailing" secondItem="r8e-OV-zxY" secondAttribute="trailing" constant="20" id="m8R-mf-JFx"/>
                                    <constraint firstItem="KPT-BU-YIi" firstAttribute="leading" secondItem="kRC-6c-Dfu" secondAttribute="leading" constant="20" id="rEH-Kp-4LT"/>
                                    <constraint firstAttribute="height" constant="440" id="t9X-5R-B63"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XQj-88-OFQ" firstAttribute="leading" secondItem="2eo-In-DSU" secondAttribute="leading" id="Efa-C9-LEQ"/>
                            <constraint firstItem="2eo-In-DSU" firstAttribute="trailing" secondItem="dnB-e4-uu2" secondAttribute="trailing" constant="85" id="JPl-aF-qQT"/>
                            <constraint firstItem="dnB-e4-uu2" firstAttribute="leading" secondItem="2eo-In-DSU" secondAttribute="leading" constant="85" id="L9U-Nk-cB1"/>
                            <constraint firstItem="kRC-6c-Dfu" firstAttribute="centerY" secondItem="k4F-9e-9ug" secondAttribute="centerY" id="R5k-yk-f50"/>
                            <constraint firstItem="XQj-88-OFQ" firstAttribute="top" secondItem="k4F-9e-9ug" secondAttribute="top" id="Sdj-YA-fQL"/>
                            <constraint firstItem="kRC-6c-Dfu" firstAttribute="centerX" secondItem="k4F-9e-9ug" secondAttribute="centerX" id="apl-EG-xAc"/>
                            <constraint firstItem="dnB-e4-uu2" firstAttribute="top" secondItem="2eo-In-DSU" secondAttribute="top" constant="60" id="n82-rJ-LwN"/>
                            <constraint firstItem="XQj-88-OFQ" firstAttribute="trailing" secondItem="2eo-In-DSU" secondAttribute="trailing" id="oFq-n5-USd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2eo-In-DSU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAz-K2-DII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2346.376811594203" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Gqs-eG-FJF">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="U8Y-70-YEq" customClass="LoginVC" customModule="social_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMZ-tg-1nA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-Uv-IaH">
                                <rect key="frame" x="20" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6gq-Hg-PQD"/>
                                    <constraint firstAttribute="height" constant="30" id="DZi-JI-4Jf"/>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-zt-deR">
                                <rect key="frame" x="20" y="104" width="374" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5R-2Y-Z13">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hig-ii-UxT" customClass="InsetTextField" customModule="social_dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LrF-e5-fhX"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyl-Rh-5nP" customClass="InsetTextField" customModule="social_dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="grp-nY-haT"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-i4-PCo">
                                <rect key="frame" x="167" y="295" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="k15-tS-w2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fEN-zt-deR" firstAttribute="top" secondItem="sNG-Uv-IaH" secondAttribute="bottom" constant="20" id="2HC-Ln-cbH"/>
                            <constraint firstItem="sNG-Uv-IaH" firstAttribute="leading" secondItem="0so-bt-loT" secondAttribute="leading" constant="20" id="AiT-iT-zbb"/>
                            <constraint firstItem="hSN-i4-PCo" firstAttribute="centerX" secondItem="DMZ-tg-1nA" secondAttribute="centerX" id="BMJ-sE-fwi"/>
                            <constraint firstItem="0so-bt-loT" firstAttribute="trailing" secondItem="fEN-zt-deR" secondAttribute="trailing" constant="20" id="UPe-Gd-nDD"/>
                            <constraint firstItem="sNG-Uv-IaH" firstAttribute="top" secondItem="0so-bt-loT" secondAttribute="top" constant="10" id="bUe-IT-v9B"/>
                            <constraint firstItem="hSN-i4-PCo" firstAttribute="top" secondItem="fEN-zt-deR" secondAttribute="bottom" constant="30" id="rir-tW-vQ3"/>
                            <constraint firstItem="fEN-zt-deR" firstAttribute="leading" secondItem="0so-bt-loT" secondAttribute="leading" constant="20" id="yMF-RB-9pt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0so-bt-loT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH6-Kx-5m0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
